{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=expensemanager.db;Pooling=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
  